# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{36,37}

[testenv]
passenv=*
deps =
    codecov>=1.4.0
    requests-mock
    broadlink==0.9
    yeelight==0.4.2
    websocket-client==0.49.0
    sleekxmpp==1.3.3
    -rrequirements.txt
    py36: dataclasses==0.6
commands=
    {env:COMMAND:python} -m unittest discover
